# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: frogger
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/atoml/projects/Frogger/
# =============================================================================
# Object build statements for EXECUTABLE target frogger


#############################################
# Order-only phony target for frogger

build cmake_object_order_depends_target_frogger: phony || .

build CMakeFiles/frogger.dir/src/main.c.o: C_COMPILER__frogger_unscanned_ /home/atoml/projects/Frogger/src/main.c || cmake_object_order_depends_target_frogger
  DEP_FILE = CMakeFiles/frogger.dir/src/main.c.o.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always -g -Og
  OBJECT_DIR = CMakeFiles/frogger.dir
  OBJECT_FILE_DIR = CMakeFiles/frogger.dir/src

build CMakeFiles/frogger.dir/src/utils/globals.c.o: C_COMPILER__frogger_unscanned_ /home/atoml/projects/Frogger/src/utils/globals.c || cmake_object_order_depends_target_frogger
  DEP_FILE = CMakeFiles/frogger.dir/src/utils/globals.c.o.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always -g -Og
  OBJECT_DIR = CMakeFiles/frogger.dir
  OBJECT_FILE_DIR = CMakeFiles/frogger.dir/src/utils

build CMakeFiles/frogger.dir/src/utils/shortcuts.c.o: C_COMPILER__frogger_unscanned_ /home/atoml/projects/Frogger/src/utils/shortcuts.c || cmake_object_order_depends_target_frogger
  DEP_FILE = CMakeFiles/frogger.dir/src/utils/shortcuts.c.o.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always -g -Og
  OBJECT_DIR = CMakeFiles/frogger.dir
  OBJECT_FILE_DIR = CMakeFiles/frogger.dir/src/utils

build CMakeFiles/frogger.dir/src/game/addons.c.o: C_COMPILER__frogger_unscanned_ /home/atoml/projects/Frogger/src/game/addons.c || cmake_object_order_depends_target_frogger
  DEP_FILE = CMakeFiles/frogger.dir/src/game/addons.c.o.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always -g -Og
  OBJECT_DIR = CMakeFiles/frogger.dir
  OBJECT_FILE_DIR = CMakeFiles/frogger.dir/src/game

build CMakeFiles/frogger.dir/src/game/core.c.o: C_COMPILER__frogger_unscanned_ /home/atoml/projects/Frogger/src/game/core.c || cmake_object_order_depends_target_frogger
  DEP_FILE = CMakeFiles/frogger.dir/src/game/core.c.o.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always -g -Og
  OBJECT_DIR = CMakeFiles/frogger.dir
  OBJECT_FILE_DIR = CMakeFiles/frogger.dir/src/game

build CMakeFiles/frogger.dir/src/game/routines.c.o: C_COMPILER__frogger_unscanned_ /home/atoml/projects/Frogger/src/game/routines.c || cmake_object_order_depends_target_frogger
  DEP_FILE = CMakeFiles/frogger.dir/src/game/routines.c.o.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always -g -Og
  OBJECT_DIR = CMakeFiles/frogger.dir
  OBJECT_FILE_DIR = CMakeFiles/frogger.dir/src/game

build CMakeFiles/frogger.dir/src/game/entities.c.o: C_COMPILER__frogger_unscanned_ /home/atoml/projects/Frogger/src/game/entities.c || cmake_object_order_depends_target_frogger
  DEP_FILE = CMakeFiles/frogger.dir/src/game/entities.c.o.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always -g -Og
  OBJECT_DIR = CMakeFiles/frogger.dir
  OBJECT_FILE_DIR = CMakeFiles/frogger.dir/src/game

build CMakeFiles/frogger.dir/src/graphics/drawings/drawing.c.o: C_COMPILER__frogger_unscanned_ /home/atoml/projects/Frogger/src/graphics/drawings/drawing.c || cmake_object_order_depends_target_frogger
  DEP_FILE = CMakeFiles/frogger.dir/src/graphics/drawings/drawing.c.o.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always -g -Og
  OBJECT_DIR = CMakeFiles/frogger.dir
  OBJECT_FILE_DIR = CMakeFiles/frogger.dir/src/graphics/drawings

build CMakeFiles/frogger.dir/src/graphics/drawings/menus.c.o: C_COMPILER__frogger_unscanned_ /home/atoml/projects/Frogger/src/graphics/drawings/menus.c || cmake_object_order_depends_target_frogger
  DEP_FILE = CMakeFiles/frogger.dir/src/graphics/drawings/menus.c.o.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always -g -Og
  OBJECT_DIR = CMakeFiles/frogger.dir
  OBJECT_FILE_DIR = CMakeFiles/frogger.dir/src/graphics/drawings


# =============================================================================
# Link build statements for EXECUTABLE target frogger


#############################################
# Link the executable frogger

build frogger: C_EXECUTABLE_LINKER__frogger_ CMakeFiles/frogger.dir/src/main.c.o CMakeFiles/frogger.dir/src/utils/globals.c.o CMakeFiles/frogger.dir/src/utils/shortcuts.c.o CMakeFiles/frogger.dir/src/game/addons.c.o CMakeFiles/frogger.dir/src/game/core.c.o CMakeFiles/frogger.dir/src/game/routines.c.o CMakeFiles/frogger.dir/src/game/entities.c.o CMakeFiles/frogger.dir/src/graphics/drawings/drawing.c.o CMakeFiles/frogger.dir/src/graphics/drawings/menus.c.o
  LINK_LIBRARIES = -lm  -lpthread  -lncursesw
  OBJECT_DIR = CMakeFiles/frogger.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = frogger
  TARGET_PDB = frogger.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/atoml/projects/Frogger && /usr/bin/ccmake -S/home/atoml/projects/Frogger -B/home/atoml/projects/Frogger
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/atoml/projects/Frogger && /usr/bin/cmake --regenerate-during-build -S/home/atoml/projects/Frogger -B/home/atoml/projects/Frogger
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/atoml/projects/Frogger

build all: phony frogger

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
