==136785== Memcheck, a memory error detector
==136785== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==136785== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==136785== Command: ./frogger
==136785== Parent PID: 130460
==136785== 
==136785== 
==136785== HEAP SUMMARY:
==136785==     in use at exit: 794,075 bytes in 474 blocks
==136785==   total heap usage: 530 allocs, 56 frees, 810,880 bytes allocated
==136785== 
==136785== 9 bytes in 1 blocks are still reachable in loss record 1 of 94
==136785==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==136785==    by 0x4A89CDF: strdup (strdup.c:42)
==136785==    by 0x49A8F97: tparm_setup.lto_priv.0 (lib_tparm.c:659)
==136785==    by 0x49B2DC7: _nc_tiparm (lib_tparm.c:1340)
==136785==    by 0x498FDFD: UnknownInlinedFun (lib_mvcur.c:423)
==136785==    by 0x498FDFD: UnknownInlinedFun (lib_mvcur.c:484)
==136785==    by 0x498FDFD: newterm_sp (lib_newterm.c:343)
==136785==    by 0x4990D96: newterm (lib_newterm.c:369)
==136785==    by 0x49888EE: initscr (lib_initscr.c:93)
==136785==    by 0x10A65E: init_screen (drawing.c:10)
==136785==    by 0x10A585: main (main.c:16)
==136785== 
==136785== 9 bytes in 1 blocks are still reachable in loss record 2 of 94
==136785==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==136785==    by 0x4A89CDF: strdup (strdup.c:42)
==136785==    by 0x49A8F97: tparm_setup.lto_priv.0 (lib_tparm.c:659)
==136785==    by 0x49B2DC7: _nc_tiparm (lib_tparm.c:1340)
==136785==    by 0x498FE39: UnknownInlinedFun (lib_mvcur.c:424)
==136785==    by 0x498FE39: UnknownInlinedFun (lib_mvcur.c:484)
==136785==    by 0x498FE39: newterm_sp (lib_newterm.c:343)
==136785==    by 0x4990D96: newterm (lib_newterm.c:369)
==136785==    by 0x49888EE: initscr (lib_initscr.c:93)
==136785==    by 0x10A65E: init_screen (drawing.c:10)
==136785==    by 0x10A585: main (main.c:16)
==136785== 
==136785== 9 bytes in 1 blocks are still reachable in loss record 3 of 94
==136785==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==136785==    by 0x4A89CDF: strdup (strdup.c:42)
==136785==    by 0x49A8F97: tparm_setup.lto_priv.0 (lib_tparm.c:659)
==136785==    by 0x49B2DC7: _nc_tiparm (lib_tparm.c:1340)
==136785==    by 0x498FE75: UnknownInlinedFun (lib_mvcur.c:425)
==136785==    by 0x498FE75: UnknownInlinedFun (lib_mvcur.c:484)
==136785==    by 0x498FE75: newterm_sp (lib_newterm.c:343)
==136785==    by 0x4990D96: newterm (lib_newterm.c:369)
==136785==    by 0x49888EE: initscr (lib_initscr.c:93)
==136785==    by 0x10A65E: init_screen (drawing.c:10)
==136785==    by 0x10A585: main (main.c:16)
==136785== 
==136785== 9 bytes in 1 blocks are still reachable in loss record 4 of 94
==136785==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==136785==    by 0x4A89CDF: strdup (strdup.c:42)
==136785==    by 0x49A8F97: tparm_setup.lto_priv.0 (lib_tparm.c:659)
==136785==    by 0x49B2DC7: _nc_tiparm (lib_tparm.c:1340)
==136785==    by 0x4990033: UnknownInlinedFun (lib_mvcur.c:444)
==136785==    by 0x4990033: UnknownInlinedFun (lib_mvcur.c:484)
==136785==    by 0x4990033: newterm_sp (lib_newterm.c:343)
==136785==    by 0x4990D96: newterm (lib_newterm.c:369)
==136785==    by 0x49888EE: initscr (lib_initscr.c:93)
==136785==    by 0x10A65E: init_screen (drawing.c:10)
==136785==    by 0x10A585: main (main.c:16)
==136785== 
==136785== 9 bytes in 1 blocks are still reachable in loss record 5 of 94
==136785==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==136785==    by 0x4A89CDF: strdup (strdup.c:42)
==136785==    by 0x49A8F97: tparm_setup.lto_priv.0 (lib_tparm.c:659)
==136785==    by 0x49B2DC7: _nc_tiparm (lib_tparm.c:1340)
==136785==    by 0x4990085: UnknownInlinedFun (lib_mvcur.c:445)
==136785==    by 0x4990085: UnknownInlinedFun (lib_mvcur.c:484)
==136785==    by 0x4990085: newterm_sp (lib_newterm.c:343)
==136785==    by 0x4990D96: newterm (lib_newterm.c:369)
==136785==    by 0x49888EE: initscr (lib_initscr.c:93)
==136785==    by 0x10A65E: init_screen (drawing.c:10)
==136785==    by 0x10A585: main (main.c:16)
==136785== 
==136785== 9 bytes in 1 blocks are still reachable in loss record 6 of 94
==136785==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==136785==    by 0x4A89CDF: strdup (strdup.c:42)
==136785==    by 0x49A8F97: tparm_setup.lto_priv.0 (lib_tparm.c:659)
==136785==    by 0x49B2DC7: _nc_tiparm (lib_tparm.c:1340)
==136785==    by 0x49900D7: UnknownInlinedFun (lib_mvcur.c:446)
==136785==    by 0x49900D7: UnknownInlinedFun (lib_mvcur.c:484)
==136785==    by 0x49900D7: newterm_sp (lib_newterm.c:343)
==136785==    by 0x4990D96: newterm (lib_newterm.c:369)
==136785==    by 0x49888EE: initscr (lib_initscr.c:93)
==136785==    by 0x10A65E: init_screen (drawing.c:10)
==136785==    by 0x10A585: main (main.c:16)
==136785== 
==136785== 9 bytes in 1 blocks are possibly lost in loss record 7 of 94
==136785==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==136785==    by 0x4A89CDF: strdup (strdup.c:42)
==136785==    by 0x49A8F97: tparm_setup.lto_priv.0 (lib_tparm.c:659)
==136785==    by 0x49B2DC7: _nc_tiparm (lib_tparm.c:1340)
==136785==    by 0x498FDC1: UnknownInlinedFun (lib_mvcur.c:422)
==136785==    by 0x498FDC1: UnknownInlinedFun (lib_mvcur.c:484)
==136785==    by 0x498FDC1: newterm_sp (lib_newterm.c:343)
==136785==    by 0x4990D96: newterm (lib_newterm.c:369)
==136785==    by 0x49888EE: initscr (lib_initscr.c:93)
==136785==    by 0x10A65E: init_screen (drawing.c:10)
==136785==    by 0x10A585: main (main.c:16)
==136785== 
==136785== 11 bytes in 1 blocks are still reachable in loss record 8 of 94
==136785==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==136785==    by 0x4A89CDF: strdup (strdup.c:42)
==136785==    by 0x49A8F97: tparm_setup.lto_priv.0 (lib_tparm.c:659)
==136785==    by 0x49B2DC7: _nc_tiparm (lib_tparm.c:1340)
==136785==    by 0x498FEAE: UnknownInlinedFun (lib_mvcur.c:426)
==136785==    by 0x498FEAE: UnknownInlinedFun (lib_mvcur.c:484)
==136785==    by 0x498FEAE: newterm_sp (lib_newterm.c:343)
==136785==    by 0x4990D96: newterm (lib_newterm.c:369)
==136785==    by 0x49888EE: initscr (lib_initscr.c:93)
==136785==    by 0x10A65E: init_screen (drawing.c:10)
==136785==    by 0x10A585: main (main.c:16)
==136785== 
==136785== 11 bytes in 1 blocks are still reachable in loss record 9 of 94
==136785==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==136785==    by 0x4A89CDF: strdup (strdup.c:42)
==136785==    by 0x49A8F97: tparm_setup.lto_priv.0 (lib_tparm.c:659)
==136785==    by 0x49B2DC7: _nc_tiparm (lib_tparm.c:1340)
==136785==    by 0x498FEEA: UnknownInlinedFun (lib_mvcur.c:427)
==136785==    by 0x498FEEA: UnknownInlinedFun (lib_mvcur.c:484)
==136785==    by 0x498FEEA: newterm_sp (lib_newterm.c:343)
==136785==    by 0x4990D96: newterm (lib_newterm.c:369)
==136785==    by 0x49888EE: initscr (lib_initscr.c:93)
==136785==    by 0x10A65E: init_screen (drawing.c:10)
==136785==    by 0x10A585: main (main.c:16)
==136785== 
==136785== 12 bytes in 1 blocks are still reachable in loss record 10 of 94
==136785==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==136785==    by 0x4A89CDF: strdup (strdup.c:42)
==136785==    by 0x49A29E3: update_getenv (db_iterator.c:131)
==136785==    by 0x49A5D16: UnknownInlinedFun (db_iterator.c:158)
==136785==    by 0x49A5D16: UnknownInlinedFun (db_iterator.c:331)
==136785==    by 0x49A5D16: _nc_first_db (db_iterator.c:285)
==136785==    by 0x49B7FED: _nc_read_entry2 (read_entry.c:902)
==136785==    by 0x49AFB04: _nc_setup_tinfo (lib_setup.c:674)
==136785==    by 0x49AFC97: _nc_setupterm (lib_setup.c:969)
==136785==    by 0x498F3DF: newterm_sp (lib_newterm.c:212)
==136785==    by 0x4990D96: newterm (lib_newterm.c:369)
==136785==    by 0x49888EE: initscr (lib_initscr.c:93)
==136785==    by 0x10A65E: init_screen (drawing.c:10)
==136785==    by 0x10A585: main (main.c:16)
==136785== 
==136785== 15 bytes in 1 blocks are still reachable in loss record 11 of 94
==136785==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==136785==    by 0x4A89CDF: strdup (strdup.c:42)
==136785==    by 0x49AFCFF: _nc_setupterm (lib_setup.c:1008)
==136785==    by 0x498F3DF: newterm_sp (lib_newterm.c:212)
==136785==    by 0x4990D96: newterm (lib_newterm.c:369)
==136785==    by 0x49888EE: initscr (lib_initscr.c:93)
==136785==    by 0x10A65E: init_screen (drawing.c:10)
==136785==    by 0x10A585: main (main.c:16)
==136785== 
==136785== 17 bytes in 1 blocks are still reachable in loss record 12 of 94
==136785==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==136785==    by 0x4A89CDF: strdup (strdup.c:42)
==136785==    by 0x49A8F97: tparm_setup.lto_priv.0 (lib_tparm.c:659)
==136785==    by 0x49B2DC7: _nc_tiparm (lib_tparm.c:1340)
==136785==    by 0x498FD85: UnknownInlinedFun (lib_mvcur.c:421)
==136785==    by 0x498FD85: UnknownInlinedFun (lib_mvcur.c:484)
==136785==    by 0x498FD85: newterm_sp (lib_newterm.c:343)
==136785==    by 0x4990D96: newterm (lib_newterm.c:369)
==136785==    by 0x49888EE: initscr (lib_initscr.c:93)
==136785==    by 0x10A65E: init_screen (drawing.c:10)
==136785==    by 0x10A585: main (main.c:16)
==136785== 
==136785== 17 bytes in 1 blocks are still reachable in loss record 13 of 94
==136785==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==136785==    by 0x4A89CDF: strdup (strdup.c:42)
==136785==    by 0x49A8F97: tparm_setup.lto_priv.0 (lib_tparm.c:659)
==136785==    by 0x49B2DC7: _nc_tiparm (lib_tparm.c:1340)
==136785==    by 0x498B6DB: UnknownInlinedFun (lib_mvcur.c:300)
==136785==    by 0x498B6DB: _nc_mvcur_resume_sp (lib_mvcur.c:327)
==136785==    by 0x49902B8: UnknownInlinedFun (lib_mvcur.c:477)
==136785==    by 0x49902B8: UnknownInlinedFun (lib_mvcur.c:484)
==136785==    by 0x49902B8: newterm_sp (lib_newterm.c:343)
==136785==    by 0x4990D96: newterm (lib_newterm.c:369)
==136785==    by 0x49888EE: initscr (lib_initscr.c:93)
==136785==    by 0x10A65E: init_screen (drawing.c:10)
==136785==    by 0x10A585: main (main.c:16)
==136785== 
==136785== 20 bytes in 1 blocks are still reachable in loss record 14 of 94
==136785==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==136785==    by 0x4A89CDF: strdup (strdup.c:42)
==136785==    by 0x49A8F97: tparm_setup.lto_priv.0 (lib_tparm.c:659)
==136785==    by 0x49B2DC7: _nc_tiparm (lib_tparm.c:1340)
==136785==    by 0x499012E: UnknownInlinedFun (lib_mvcur.c:447)
==136785==    by 0x499012E: UnknownInlinedFun (lib_mvcur.c:484)
==136785==    by 0x499012E: newterm_sp (lib_newterm.c:343)
==136785==    by 0x4990D96: newterm (lib_newterm.c:369)
==136785==    by 0x49888EE: initscr (lib_initscr.c:93)
==136785==    by 0x10A65E: init_screen (drawing.c:10)
==136785==    by 0x10A585: main (main.c:16)
==136785== 
==136785== 24 bytes in 1 blocks are still reachable in loss record 15 of 94
==136785==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==136785==    by 0x49A568A: _nc_home_terminfo (home_terminfo.c:59)
==136785==    by 0x49A5D01: UnknownInlinedFun (db_iterator.c:330)
==136785==    by 0x49A5D01: _nc_first_db (db_iterator.c:285)
==136785==    by 0x49B7FED: _nc_read_entry2 (read_entry.c:902)
==136785==    by 0x49AFB04: _nc_setup_tinfo (lib_setup.c:674)
==136785==    by 0x49AFC97: _nc_setupterm (lib_setup.c:969)
==136785==    by 0x498F3DF: newterm_sp (lib_newterm.c:212)
==136785==    by 0x4990D96: newterm (lib_newterm.c:369)
==136785==    by 0x49888EE: initscr (lib_initscr.c:93)
==136785==    by 0x10A65E: init_screen (drawing.c:10)
==136785==    by 0x10A585: main (main.c:16)
==136785== 
==136785== 24 bytes in 1 blocks are still reachable in loss record 16 of 94
==136785==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==136785==    by 0x4AF62CA: __tsearch (tsearch.c:337)
==136785==    by 0x4AF62CA: tsearch (tsearch.c:290)
==136785==    by 0x49A8FBA: tparm_setup.lto_priv.0 (lib_tparm.c:660)
==136785==    by 0x49B2DC7: _nc_tiparm (lib_tparm.c:1340)
==136785==    by 0x498FD85: UnknownInlinedFun (lib_mvcur.c:421)
==136785==    by 0x498FD85: UnknownInlinedFun (lib_mvcur.c:484)
==136785==    by 0x498FD85: newterm_sp (lib_newterm.c:343)
==136785==    by 0x4990D96: newterm (lib_newterm.c:369)
==136785==    by 0x49888EE: initscr (lib_initscr.c:93)
==136785==    by 0x10A65E: init_screen (drawing.c:10)
==136785==    by 0x10A585: main (main.c:16)
==136785== 
==136785== 24 bytes in 1 blocks are still reachable in loss record 17 of 94
==136785==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==136785==    by 0x4AF6258: __tsearch (tsearch.c:337)
==136785==    by 0x4AF6258: tsearch (tsearch.c:290)
==136785==    by 0x49A8FBA: tparm_setup.lto_priv.0 (lib_tparm.c:660)
==136785==    by 0x49B2DC7: _nc_tiparm (lib_tparm.c:1340)
==136785==    by 0x498FDFD: UnknownInlinedFun (lib_mvcur.c:423)
==136785==    by 0x498FDFD: UnknownInlinedFun (lib_mvcur.c:484)
==136785==    by 0x498FDFD: newterm_sp (lib_newterm.c:343)
==136785==    by 0x4990D96: newterm (lib_newterm.c:369)
==136785==    by 0x49888EE: initscr (lib_initscr.c:93)
==136785==    by 0x10A65E: init_screen (drawing.c:10)
==136785==    by 0x10A585: main (main.c:16)
==136785== 
==136785== 24 bytes in 1 blocks are still reachable in loss record 18 of 94
==136785==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==136785==    by 0x4AF6258: __tsearch (tsearch.c:337)
==136785==    by 0x4AF6258: tsearch (tsearch.c:290)
==136785==    by 0x49A8FBA: tparm_setup.lto_priv.0 (lib_tparm.c:660)
==136785==    by 0x49B2DC7: _nc_tiparm (lib_tparm.c:1340)
==136785==    by 0x498FE39: UnknownInlinedFun (lib_mvcur.c:424)
==136785==    by 0x498FE39: UnknownInlinedFun (lib_mvcur.c:484)
==136785==    by 0x498FE39: newterm_sp (lib_newterm.c:343)
==136785==    by 0x4990D96: newterm (lib_newterm.c:369)
==136785==    by 0x49888EE: initscr (lib_initscr.c:93)
==136785==    by 0x10A65E: init_screen (drawing.c:10)
==136785==    by 0x10A585: main (main.c:16)
==136785== 
==136785== 24 bytes in 1 blocks are still reachable in loss record 19 of 94
==136785==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==136785==    by 0x4AF6258: __tsearch (tsearch.c:337)
==136785==    by 0x4AF6258: tsearch (tsearch.c:290)
==136785==    by 0x49A8FBA: tparm_setup.lto_priv.0 (lib_tparm.c:660)
==136785==    by 0x49B2DC7: _nc_tiparm (lib_tparm.c:1340)
==136785==    by 0x498FE75: UnknownInlinedFun (lib_mvcur.c:425)
==136785==    by 0x498FE75: UnknownInlinedFun (lib_mvcur.c:484)
==136785==    by 0x498FE75: newterm_sp (lib_newterm.c:343)
==136785==    by 0x4990D96: newterm (lib_newterm.c:369)
==136785==    by 0x49888EE: initscr (lib_initscr.c:93)
==136785==    by 0x10A65E: init_screen (drawing.c:10)
==136785==    by 0x10A585: main (main.c:16)
==136785== 
==136785== 24 bytes in 1 blocks are still reachable in loss record 20 of 94
==136785==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==136785==    by 0x4AF6258: __tsearch (tsearch.c:337)
==136785==    by 0x4AF6258: tsearch (tsearch.c:290)
==136785==    by 0x49A8FBA: tparm_setup.lto_priv.0 (lib_tparm.c:660)
==136785==    by 0x49B2DC7: _nc_tiparm (lib_tparm.c:1340)
==136785==    by 0x498FEAE: UnknownInlinedFun (lib_mvcur.c:426)
==136785==    by 0x498FEAE: UnknownInlinedFun (lib_mvcur.c:484)
==136785==    by 0x498FEAE: newterm_sp (lib_newterm.c:343)
==136785==    by 0x4990D96: newterm (lib_newterm.c:369)
==136785==    by 0x49888EE: initscr (lib_initscr.c:93)
==136785==    by 0x10A65E: init_screen (drawing.c:10)
==136785==    by 0x10A585: main (main.c:16)
==136785== 
==136785== 24 bytes in 1 blocks are still reachable in loss record 21 of 94
==136785==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==136785==    by 0x4AF6258: __tsearch (tsearch.c:337)
==136785==    by 0x4AF6258: tsearch (tsearch.c:290)
==136785==    by 0x49A8FBA: tparm_setup.lto_priv.0 (lib_tparm.c:660)
==136785==    by 0x49B2DC7: _nc_tiparm (lib_tparm.c:1340)
==136785==    by 0x498FEEA: UnknownInlinedFun (lib_mvcur.c:427)
==136785==    by 0x498FEEA: UnknownInlinedFun (lib_mvcur.c:484)
==136785==    by 0x498FEEA: newterm_sp (lib_newterm.c:343)
==136785==    by 0x4990D96: newterm (lib_newterm.c:369)
==136785==    by 0x49888EE: initscr (lib_initscr.c:93)
==136785==    by 0x10A65E: init_screen (drawing.c:10)
==136785==    by 0x10A585: main (main.c:16)
==136785== 
==136785== 24 bytes in 1 blocks are still reachable in loss record 22 of 94
==136785==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==136785==    by 0x4AF6258: __tsearch (tsearch.c:337)
==136785==    by 0x4AF6258: tsearch (tsearch.c:290)
==136785==    by 0x49A8FBA: tparm_setup.lto_priv.0 (lib_tparm.c:660)
==136785==    by 0x49B2DC7: _nc_tiparm (lib_tparm.c:1340)
==136785==    by 0x4990033: UnknownInlinedFun (lib_mvcur.c:444)
==136785==    by 0x4990033: UnknownInlinedFun (lib_mvcur.c:484)
==136785==    by 0x4990033: newterm_sp (lib_newterm.c:343)
==136785==    by 0x4990D96: newterm (lib_newterm.c:369)
==136785==    by 0x49888EE: initscr (lib_initscr.c:93)
==136785==    by 0x10A65E: init_screen (drawing.c:10)
==136785==    by 0x10A585: main (main.c:16)
==136785== 
==136785== 24 bytes in 1 blocks are still reachable in loss record 23 of 94
==136785==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==136785==    by 0x4AF6258: __tsearch (tsearch.c:337)
==136785==    by 0x4AF6258: tsearch (tsearch.c:290)
==136785==    by 0x49A8FBA: tparm_setup.lto_priv.0 (lib_tparm.c:660)
==136785==    by 0x49B2DC7: _nc_tiparm (lib_tparm.c:1340)
==136785==    by 0x4990085: UnknownInlinedFun (lib_mvcur.c:445)
==136785==    by 0x4990085: UnknownInlinedFun (lib_mvcur.c:484)
==136785==    by 0x4990085: newterm_sp (lib_newterm.c:343)
==136785==    by 0x4990D96: newterm (lib_newterm.c:369)
==136785==    by 0x49888EE: initscr (lib_initscr.c:93)
==136785==    by 0x10A65E: init_screen (drawing.c:10)
==136785==    by 0x10A585: main (main.c:16)
==136785== 
==136785== 24 bytes in 1 blocks are still reachable in loss record 24 of 94
==136785==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==136785==    by 0x4AF6258: __tsearch (tsearch.c:337)
==136785==    by 0x4AF6258: tsearch (tsearch.c:290)
==136785==    by 0x49A8FBA: tparm_setup.lto_priv.0 (lib_tparm.c:660)
==136785==    by 0x49B2DC7: _nc_tiparm (lib_tparm.c:1340)
==136785==    by 0x49900D7: UnknownInlinedFun (lib_mvcur.c:446)
==136785==    by 0x49900D7: UnknownInlinedFun (lib_mvcur.c:484)
==136785==    by 0x49900D7: newterm_sp (lib_newterm.c:343)
==136785==    by 0x4990D96: newterm (lib_newterm.c:369)
==136785==    by 0x49888EE: initscr (lib_initscr.c:93)
==136785==    by 0x10A65E: init_screen (drawing.c:10)
==136785==    by 0x10A585: main (main.c:16)
==136785== 
==136785== 24 bytes in 1 blocks are still reachable in loss record 25 of 94
==136785==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==136785==    by 0x4AF6258: __tsearch (tsearch.c:337)
==136785==    by 0x4AF6258: tsearch (tsearch.c:290)
==136785==    by 0x49A8FBA: tparm_setup.lto_priv.0 (lib_tparm.c:660)
==136785==    by 0x49B2DC7: _nc_tiparm (lib_tparm.c:1340)
==136785==    by 0x499012E: UnknownInlinedFun (lib_mvcur.c:447)
==136785==    by 0x499012E: UnknownInlinedFun (lib_mvcur.c:484)
==136785==    by 0x499012E: newterm_sp (lib_newterm.c:343)
==136785==    by 0x4990D96: newterm (lib_newterm.c:369)
==136785==    by 0x49888EE: initscr (lib_initscr.c:93)
==136785==    by 0x10A65E: init_screen (drawing.c:10)
==136785==    by 0x10A585: main (main.c:16)
==136785== 
==136785== 24 bytes in 1 blocks are still reachable in loss record 26 of 94
==136785==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==136785==    by 0x4AF6258: __tsearch (tsearch.c:337)
==136785==    by 0x4AF6258: tsearch (tsearch.c:290)
==136785==    by 0x49A8FBA: tparm_setup.lto_priv.0 (lib_tparm.c:660)
==136785==    by 0x49B2DC7: _nc_tiparm (lib_tparm.c:1340)
==136785==    by 0x498B6DB: UnknownInlinedFun (lib_mvcur.c:300)
==136785==    by 0x498B6DB: _nc_mvcur_resume_sp (lib_mvcur.c:327)
==136785==    by 0x49902B8: UnknownInlinedFun (lib_mvcur.c:477)
==136785==    by 0x49902B8: UnknownInlinedFun (lib_mvcur.c:484)
==136785==    by 0x49902B8: newterm_sp (lib_newterm.c:343)
==136785==    by 0x4990D96: newterm (lib_newterm.c:369)
==136785==    by 0x49888EE: initscr (lib_initscr.c:93)
==136785==    by 0x10A65E: init_screen (drawing.c:10)
==136785==    by 0x10A585: main (main.c:16)
==136785== 
==136785== 24 bytes in 1 blocks are still reachable in loss record 27 of 94
==136785==    at 0x484BC13: calloc (vg_replace_malloc.c:1675)
==136785==    by 0x49A3728: _nc_add_to_try (add_tries.c:92)
==136785==    by 0x49AEF8B: UnknownInlinedFun (init_keytry.c:82)
==136785==    by 0x49AEF8B: UnknownInlinedFun (init_keytry.c:68)
==136785==    by 0x49AEF8B: _nc_keypad (lib_options.c:369)
==136785==    by 0x10A681: init_screen (drawing.c:13)
==136785==    by 0x10A585: main (main.c:16)
==136785== 
==136785== 24 bytes in 1 blocks are still reachable in loss record 28 of 94
==136785==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==136785==    by 0x4AF6258: __tsearch (tsearch.c:337)
==136785==    by 0x4AF6258: tsearch (tsearch.c:290)
==136785==    by 0x49A8FBA: tparm_setup.lto_priv.0 (lib_tparm.c:660)
==136785==    by 0x49B2DC7: _nc_tiparm (lib_tparm.c:1340)
==136785==    by 0x49858B8: _nc_init_color (lib_color.c:745)
==136785==    by 0x10A6CD: init_screen (drawing.c:18)
==136785==    by 0x10A585: main (main.c:16)
==136785== 
==136785== 24 bytes in 1 blocks are still reachable in loss record 29 of 94
==136785==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==136785==    by 0x4AF62CA: __tsearch (tsearch.c:337)
==136785==    by 0x4AF62CA: tsearch (tsearch.c:290)
==136785==    by 0x498545A: UnknownInlinedFun (new_pair.c:217)
==136785==    by 0x498545A: UnknownInlinedFun (new_pair.c:196)
==136785==    by 0x498545A: _nc_init_pair (lib_color.c:652)
==136785==    by 0x49A2E22: alloc_pair_sp (new_pair.c:320)
==136785==    by 0x10ACF6: eraseFor (drawing.c:351)
==136785==    by 0x10B1E8: display_string (drawing.c:505)
==136785==    by 0x10B360: handle_screen_resize (drawing.c:75)
==136785==    by 0x10A592: main (main.c:19)
==136785== 
==136785== 24 bytes in 1 blocks are still reachable in loss record 30 of 94
==136785==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==136785==    by 0x4AF6258: __tsearch (tsearch.c:337)
==136785==    by 0x4AF6258: tsearch (tsearch.c:290)
==136785==    by 0x498545A: UnknownInlinedFun (new_pair.c:217)
==136785==    by 0x498545A: UnknownInlinedFun (new_pair.c:196)
==136785==    by 0x498545A: _nc_init_pair (lib_color.c:652)
==136785==    by 0x49A2E22: alloc_pair_sp (new_pair.c:320)
==136785==    by 0x10B202: display_string (drawing.c:507)
==136785==    by 0x10B360: handle_screen_resize (drawing.c:75)
==136785==    by 0x10A592: main (main.c:19)
==136785== 
==136785== 24 bytes in 1 blocks are still reachable in loss record 31 of 94
==136785==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==136785==    by 0x4AF6258: __tsearch (tsearch.c:337)
==136785==    by 0x4AF6258: tsearch (tsearch.c:290)
==136785==    by 0x498545A: UnknownInlinedFun (new_pair.c:217)
==136785==    by 0x498545A: UnknownInlinedFun (new_pair.c:196)
==136785==    by 0x498545A: _nc_init_pair (lib_color.c:652)
==136785==    by 0x49A2E22: alloc_pair_sp (new_pair.c:320)
==136785==    by 0x10B202: display_string (drawing.c:507)
==136785==    by 0x10B379: handle_screen_resize (drawing.c:77)
==136785==    by 0x10A592: main (main.c:19)
==136785== 
==136785== 24 bytes in 1 blocks are possibly lost in loss record 32 of 94
==136785==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==136785==    by 0x4AF6258: __tsearch (tsearch.c:337)
==136785==    by 0x4AF6258: tsearch (tsearch.c:290)
==136785==    by 0x49A8FBA: tparm_setup.lto_priv.0 (lib_tparm.c:660)
==136785==    by 0x49B2DC7: _nc_tiparm (lib_tparm.c:1340)
==136785==    by 0x498FDC1: UnknownInlinedFun (lib_mvcur.c:422)
==136785==    by 0x498FDC1: UnknownInlinedFun (lib_mvcur.c:484)
==136785==    by 0x498FDC1: newterm_sp (lib_newterm.c:343)
==136785==    by 0x4990D96: newterm (lib_newterm.c:369)
==136785==    by 0x49888EE: initscr (lib_initscr.c:93)
==136785==    by 0x10A65E: init_screen (drawing.c:10)
==136785==    by 0x10A585: main (main.c:16)
==136785== 
==136785== 24 bytes in 1 blocks are possibly lost in loss record 33 of 94
==136785==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==136785==    by 0x4AF6258: __tsearch (tsearch.c:337)
==136785==    by 0x4AF6258: tsearch (tsearch.c:290)
==136785==    by 0x49A8FBA: tparm_setup.lto_priv.0 (lib_tparm.c:660)
==136785==    by 0x49B2DC7: _nc_tiparm (lib_tparm.c:1340)
==136785==    by 0x49847BB: set_foreground_color (lib_color.c:215)
==136785==    by 0x4985E4A: _nc_do_color_sp (lib_color.c:1063)
==136785==    by 0x499DC5F: UnknownInlinedFun (tty_update.c:1651)
==136785==    by 0x499DC5F: UnknownInlinedFun (tty_update.c:1141)
==136785==    by 0x499DC5F: doupdate_sp (tty_update.c:999)
==136785==    by 0x4990F8C: wrefresh (lib_refresh.c:66)
==136785==    by 0x10B250: display_string (drawing.c:513)
==136785==    by 0x10B360: handle_screen_resize (drawing.c:75)
==136785==    by 0x10A592: main (main.c:19)
==136785== 
==136785== 24 bytes in 1 blocks are possibly lost in loss record 34 of 94
==136785==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==136785==    by 0x4AF6258: __tsearch (tsearch.c:337)
==136785==    by 0x4AF6258: tsearch (tsearch.c:290)
==136785==    by 0x49A8FBA: tparm_setup.lto_priv.0 (lib_tparm.c:660)
==136785==    by 0x49B2DC7: _nc_tiparm (lib_tparm.c:1340)
==136785==    by 0x498473B: set_background_color (lib_color.c:195)
==136785==    by 0x499DC5F: UnknownInlinedFun (tty_update.c:1651)
==136785==    by 0x499DC5F: UnknownInlinedFun (tty_update.c:1141)
==136785==    by 0x499DC5F: doupdate_sp (tty_update.c:999)
==136785==    by 0x4990F8C: wrefresh (lib_refresh.c:66)
==136785==    by 0x10B250: display_string (drawing.c:513)
==136785==    by 0x10B360: handle_screen_resize (drawing.c:75)
==136785==    by 0x10A592: main (main.c:19)
==136785== 
==136785== 28 bytes in 1 blocks are still reachable in loss record 35 of 94
==136785==    at 0x484BC13: calloc (vg_replace_malloc.c:1675)
==136785==    by 0x498F48C: UnknownInlinedFun (lib_set_term.c:360)
==136785==    by 0x498F48C: newterm_sp (lib_newterm.c:234)
==136785==    by 0x4990D96: newterm (lib_newterm.c:369)
==136785==    by 0x49888EE: initscr (lib_initscr.c:93)
==136785==    by 0x10A65E: init_screen (drawing.c:10)
==136785==    by 0x10A585: main (main.c:16)
==136785== 
==136785== 32 bytes in 1 blocks are still reachable in loss record 36 of 94
==136785==    at 0x484BC13: calloc (vg_replace_malloc.c:1675)
==136785==    by 0x49A58C4: UnknownInlinedFun (db_iterator.c:367)
==136785==    by 0x49A58C4: _nc_first_db (db_iterator.c:285)
==136785==    by 0x49B7FED: _nc_read_entry2 (read_entry.c:902)
==136785==    by 0x49AFB04: _nc_setup_tinfo (lib_setup.c:674)
==136785==    by 0x49AFC97: _nc_setupterm (lib_setup.c:969)
==136785==    by 0x498F3DF: newterm_sp (lib_newterm.c:212)
==136785==    by 0x4990D96: newterm (lib_newterm.c:369)
==136785==    by 0x49888EE: initscr (lib_initscr.c:93)
==136785==    by 0x10A65E: init_screen (drawing.c:10)
==136785==    by 0x10A585: main (main.c:16)
==136785== 
==136785== 47 bytes in 1 blocks are still reachable in loss record 37 of 94
==136785==    at 0x484BE40: realloc (vg_replace_malloc.c:1800)
==136785==    by 0x49A468D: _nc_doalloc (doalloc.c:54)
==136785==    by 0x49B661B: _nc_read_termtype (read_entry.c:438)
==136785==    by 0x49BEB03: _nc_read_file_entry (read_entry.c:603)
==136785==    by 0x49C1408: _nc_read_tic_entry.constprop.0 (read_entry.c:861)
==136785==    by 0x49B8014: _nc_read_entry2 (read_entry.c:905)
==136785==    by 0x49AFB04: _nc_setup_tinfo (lib_setup.c:674)
==136785==    by 0x49AFC97: _nc_setupterm (lib_setup.c:969)
==136785==    by 0x498F3DF: newterm_sp (lib_newterm.c:212)
==136785==    by 0x4990D96: newterm (lib_newterm.c:369)
==136785==    by 0x49888EE: initscr (lib_initscr.c:93)
==136785==    by 0x10A65E: init_screen (drawing.c:10)
==136785== 
==136785== 47 bytes in 1 blocks are still reachable in loss record 38 of 94
==136785==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==136785==    by 0x49A3CA1: copy_termtype (alloc_ttype.c:543)
==136785==    by 0x49AFCCC: _nc_setupterm (lib_setup.c:1001)
==136785==    by 0x498F3DF: newterm_sp (lib_newterm.c:212)
==136785==    by 0x4990D96: newterm (lib_newterm.c:369)
==136785==    by 0x49888EE: initscr (lib_initscr.c:93)
==136785==    by 0x10A65E: init_screen (drawing.c:10)
==136785==    by 0x10A585: main (main.c:16)
==136785== 
==136785== 63 bytes in 1 blocks are possibly lost in loss record 39 of 94
==136785==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==136785==    by 0x4A89CDF: strdup (strdup.c:42)
==136785==    by 0x49A8F97: tparm_setup.lto_priv.0 (lib_tparm.c:659)
==136785==    by 0x49B2DC7: _nc_tiparm (lib_tparm.c:1340)
==136785==    by 0x49847BB: set_foreground_color (lib_color.c:215)
==136785==    by 0x4985E4A: _nc_do_color_sp (lib_color.c:1063)
==136785==    by 0x499DC5F: UnknownInlinedFun (tty_update.c:1651)
==136785==    by 0x499DC5F: UnknownInlinedFun (tty_update.c:1141)
==136785==    by 0x499DC5F: doupdate_sp (tty_update.c:999)
==136785==    by 0x4990F8C: wrefresh (lib_refresh.c:66)
==136785==    by 0x10B250: display_string (drawing.c:513)
==136785==    by 0x10B360: handle_screen_resize (drawing.c:75)
==136785==    by 0x10A592: main (main.c:19)
==136785== 
==136785== 64 bytes in 1 blocks are possibly lost in loss record 40 of 94
==136785==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==136785==    by 0x4A89CDF: strdup (strdup.c:42)
==136785==    by 0x49A8F97: tparm_setup.lto_priv.0 (lib_tparm.c:659)
==136785==    by 0x49B2DC7: _nc_tiparm (lib_tparm.c:1340)
==136785==    by 0x498473B: set_background_color (lib_color.c:195)
==136785==    by 0x499DC5F: UnknownInlinedFun (tty_update.c:1651)
==136785==    by 0x499DC5F: UnknownInlinedFun (tty_update.c:1141)
==136785==    by 0x499DC5F: doupdate_sp (tty_update.c:999)
==136785==    by 0x4990F8C: wrefresh (lib_refresh.c:66)
==136785==    by 0x10B250: display_string (drawing.c:513)
==136785==    by 0x10B360: handle_screen_resize (drawing.c:75)
==136785==    by 0x10A592: main (main.c:19)
==136785== 
==136785== 70 bytes in 1 blocks are still reachable in loss record 41 of 94
==136785==    at 0x484BE40: realloc (vg_replace_malloc.c:1800)
==136785==    by 0x49A468D: _nc_doalloc (doalloc.c:54)
==136785==    by 0x49B36ED: UnknownInlinedFun (lib_tparm.c:824)
==136785==    by 0x49B36ED: _nc_tiparm (lib_tparm.c:1393)
==136785==    by 0x498FD85: UnknownInlinedFun (lib_mvcur.c:421)
==136785==    by 0x498FD85: UnknownInlinedFun (lib_mvcur.c:484)
==136785==    by 0x498FD85: newterm_sp (lib_newterm.c:343)
==136785==    by 0x4990D96: newterm (lib_newterm.c:369)
==136785==    by 0x49888EE: initscr (lib_initscr.c:93)
==136785==    by 0x10A65E: init_screen (drawing.c:10)
==136785==    by 0x10A585: main (main.c:16)
==136785== 
==136785== 71 bytes in 1 blocks are still reachable in loss record 42 of 94
==136785==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==136785==    by 0x49A581A: UnknownInlinedFun (db_iterator.c:352)
==136785==    by 0x49A581A: _nc_first_db (db_iterator.c:285)
==136785==    by 0x49B7FED: _nc_read_entry2 (read_entry.c:902)
==136785==    by 0x49AFB04: _nc_setup_tinfo (lib_setup.c:674)
==136785==    by 0x49AFC97: _nc_setupterm (lib_setup.c:969)
==136785==    by 0x498F3DF: newterm_sp (lib_newterm.c:212)
==136785==    by 0x4990D96: newterm (lib_newterm.c:369)
==136785==    by 0x49888EE: initscr (lib_initscr.c:93)
==136785==    by 0x10A65E: init_screen (drawing.c:10)
==136785==    by 0x10A585: main (main.c:16)
==136785== 
==136785== 78 bytes in 1 blocks are still reachable in loss record 43 of 94
==136785==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==136785==    by 0x49A3DD3: copy_termtype (alloc_ttype.c:590)
==136785==    by 0x49AFCCC: _nc_setupterm (lib_setup.c:1001)
==136785==    by 0x498F3DF: newterm_sp (lib_newterm.c:212)
==136785==    by 0x4990D96: newterm (lib_newterm.c:369)
==136785==    by 0x49888EE: initscr (lib_initscr.c:93)
==136785==    by 0x10A65E: init_screen (drawing.c:10)
==136785==    by 0x10A585: main (main.c:16)
==136785== 
==136785== 94 bytes in 1 blocks are still reachable in loss record 44 of 94
==136785==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==136785==    by 0x4A89CDF: strdup (strdup.c:42)
==136785==    by 0x49A8F97: tparm_setup.lto_priv.0 (lib_tparm.c:659)
==136785==    by 0x49B2DC7: _nc_tiparm (lib_tparm.c:1340)
==136785==    by 0x49858B8: _nc_init_color (lib_color.c:745)
==136785==    by 0x10A6CD: init_screen (drawing.c:18)
==136785==    by 0x10A585: main (main.c:16)
==136785== 
==136785== 128 bytes in 1 blocks are still reachable in loss record 45 of 94
==136785==    at 0x484BC13: calloc (vg_replace_malloc.c:1675)
==136785==    by 0x498F458: UnknownInlinedFun (lib_set_term.c:351)
==136785==    by 0x498F458: newterm_sp (lib_newterm.c:234)
==136785==    by 0x4990D96: newterm (lib_newterm.c:369)
==136785==    by 0x49888EE: initscr (lib_initscr.c:93)
==136785==    by 0x10A65E: init_screen (drawing.c:10)
==136785==    by 0x10A585: main (main.c:16)
==136785== 
==136785== 134 bytes in 1 blocks are still reachable in loss record 46 of 94
==136785==    at 0x484BE40: realloc (vg_replace_malloc.c:1800)
==136785==    by 0x49A468D: _nc_doalloc (doalloc.c:54)
==136785==    by 0x49A8AC0: _nc_tparm_analyze (lib_tparm.c:483)
==136785==    by 0x49A8EA3: tparm_setup.lto_priv.0 (lib_tparm.c:637)
==136785==    by 0x49B2DC7: _nc_tiparm (lib_tparm.c:1340)
==136785==    by 0x49858B8: _nc_init_color (lib_color.c:745)
==136785==    by 0x10A6CD: init_screen (drawing.c:18)
==136785==    by 0x10A585: main (main.c:16)
==136785== 
==136785== 156 bytes in 1 blocks are still reachable in loss record 47 of 94
==136785==    at 0x484BE40: realloc (vg_replace_malloc.c:1800)
==136785==    by 0x49A468D: _nc_doalloc (doalloc.c:54)
==136785==    by 0x49B663A: _nc_read_termtype (read_entry.c:439)
==136785==    by 0x49BEB03: _nc_read_file_entry (read_entry.c:603)
==136785==    by 0x49C1408: _nc_read_tic_entry.constprop.0 (read_entry.c:861)
==136785==    by 0x49B8014: _nc_read_entry2 (read_entry.c:905)
==136785==    by 0x49AFB04: _nc_setup_tinfo (lib_setup.c:674)
==136785==    by 0x49AFC97: _nc_setupterm (lib_setup.c:969)
==136785==    by 0x498F3DF: newterm_sp (lib_newterm.c:212)
==136785==    by 0x4990D96: newterm (lib_newterm.c:369)
==136785==    by 0x49888EE: initscr (lib_initscr.c:93)
==136785==    by 0x10A65E: init_screen (drawing.c:10)
==136785== 
==136785== 168 bytes in 1 blocks are still reachable in loss record 48 of 94
==136785==    at 0x484BC13: calloc (vg_replace_malloc.c:1675)
==136785==    by 0x49A8F0F: tparm_setup.lto_priv.0 (lib_tparm.c:657)
==136785==    by 0x49B2DC7: _nc_tiparm (lib_tparm.c:1340)
==136785==    by 0x498FD85: UnknownInlinedFun (lib_mvcur.c:421)
==136785==    by 0x498FD85: UnknownInlinedFun (lib_mvcur.c:484)
==136785==    by 0x498FD85: newterm_sp (lib_newterm.c:343)
==136785==    by 0x4990D96: newterm (lib_newterm.c:369)
==136785==    by 0x49888EE: initscr (lib_initscr.c:93)
==136785==    by 0x10A65E: init_screen (drawing.c:10)
==136785==    by 0x10A585: main (main.c:16)
==136785== 
==136785== 168 bytes in 1 blocks are still reachable in loss record 49 of 94
==136785==    at 0x484BC13: calloc (vg_replace_malloc.c:1675)
==136785==    by 0x49A8F0F: tparm_setup.lto_priv.0 (lib_tparm.c:657)
==136785==    by 0x49B2DC7: _nc_tiparm (lib_tparm.c:1340)
==136785==    by 0x498FDFD: UnknownInlinedFun (lib_mvcur.c:423)
==136785==    by 0x498FDFD: UnknownInlinedFun (lib_mvcur.c:484)
==136785==    by 0x498FDFD: newterm_sp (lib_newterm.c:343)
==136785==    by 0x4990D96: newterm (lib_newterm.c:369)
==136785==    by 0x49888EE: initscr (lib_initscr.c:93)
==136785==    by 0x10A65E: init_screen (drawing.c:10)
==136785==    by 0x10A585: main (main.c:16)
==136785== 
==136785== 168 bytes in 1 blocks are still reachable in loss record 50 of 94
==136785==    at 0x484BC13: calloc (vg_replace_malloc.c:1675)
==136785==    by 0x49A8F0F: tparm_setup.lto_priv.0 (lib_tparm.c:657)
==136785==    by 0x49B2DC7: _nc_tiparm (lib_tparm.c:1340)
==136785==    by 0x498FE39: UnknownInlinedFun (lib_mvcur.c:424)
==136785==    by 0x498FE39: UnknownInlinedFun (lib_mvcur.c:484)
==136785==    by 0x498FE39: newterm_sp (lib_newterm.c:343)
==136785==    by 0x4990D96: newterm (lib_newterm.c:369)
==136785==    by 0x49888EE: initscr (lib_initscr.c:93)
==136785==    by 0x10A65E: init_screen (drawing.c:10)
==136785==    by 0x10A585: main (main.c:16)
==136785== 
==136785== 168 bytes in 1 blocks are still reachable in loss record 51 of 94
==136785==    at 0x484BC13: calloc (vg_replace_malloc.c:1675)
==136785==    by 0x49A8F0F: tparm_setup.lto_priv.0 (lib_tparm.c:657)
==136785==    by 0x49B2DC7: _nc_tiparm (lib_tparm.c:1340)
==136785==    by 0x498FE75: UnknownInlinedFun (lib_mvcur.c:425)
==136785==    by 0x498FE75: UnknownInlinedFun (lib_mvcur.c:484)
==136785==    by 0x498FE75: newterm_sp (lib_newterm.c:343)
==136785==    by 0x4990D96: newterm (lib_newterm.c:369)
==136785==    by 0x49888EE: initscr (lib_initscr.c:93)
==136785==    by 0x10A65E: init_screen (drawing.c:10)
==136785==    by 0x10A585: main (main.c:16)
==136785== 
==136785== 168 bytes in 1 blocks are still reachable in loss record 52 of 94
==136785==    at 0x484BC13: calloc (vg_replace_malloc.c:1675)
==136785==    by 0x49A8F0F: tparm_setup.lto_priv.0 (lib_tparm.c:657)
==136785==    by 0x49B2DC7: _nc_tiparm (lib_tparm.c:1340)
==136785==    by 0x498FEAE: UnknownInlinedFun (lib_mvcur.c:426)
==136785==    by 0x498FEAE: UnknownInlinedFun (lib_mvcur.c:484)
==136785==    by 0x498FEAE: newterm_sp (lib_newterm.c:343)
==136785==    by 0x4990D96: newterm (lib_newterm.c:369)
==136785==    by 0x49888EE: initscr (lib_initscr.c:93)
==136785==    by 0x10A65E: init_screen (drawing.c:10)
==136785==    by 0x10A585: main (main.c:16)
==136785== 
==136785== 168 bytes in 1 blocks are still reachable in loss record 53 of 94
==136785==    at 0x484BC13: calloc (vg_replace_malloc.c:1675)
==136785==    by 0x49A8F0F: tparm_setup.lto_priv.0 (lib_tparm.c:657)
==136785==    by 0x49B2DC7: _nc_tiparm (lib_tparm.c:1340)
==136785==    by 0x498FEEA: UnknownInlinedFun (lib_mvcur.c:427)
==136785==    by 0x498FEEA: UnknownInlinedFun (lib_mvcur.c:484)
==136785==    by 0x498FEEA: newterm_sp (lib_newterm.c:343)
==136785==    by 0x4990D96: newterm (lib_newterm.c:369)
==136785==    by 0x49888EE: initscr (lib_initscr.c:93)
==136785==    by 0x10A65E: init_screen (drawing.c:10)
==136785==    by 0x10A585: main (main.c:16)
==136785== 
==136785== 168 bytes in 1 blocks are still reachable in loss record 54 of 94
==136785==    at 0x484BC13: calloc (vg_replace_malloc.c:1675)
==136785==    by 0x49A8F0F: tparm_setup.lto_priv.0 (lib_tparm.c:657)
==136785==    by 0x49B2DC7: _nc_tiparm (lib_tparm.c:1340)
==136785==    by 0x4990033: UnknownInlinedFun (lib_mvcur.c:444)
==136785==    by 0x4990033: UnknownInlinedFun (lib_mvcur.c:484)
==136785==    by 0x4990033: newterm_sp (lib_newterm.c:343)
==136785==    by 0x4990D96: newterm (lib_newterm.c:369)
==136785==    by 0x49888EE: initscr (lib_initscr.c:93)
==136785==    by 0x10A65E: init_screen (drawing.c:10)
==136785==    by 0x10A585: main (main.c:16)
==136785== 
==136785== 168 bytes in 1 blocks are still reachable in loss record 55 of 94
==136785==    at 0x484BC13: calloc (vg_replace_malloc.c:1675)
==136785==    by 0x49A8F0F: tparm_setup.lto_priv.0 (lib_tparm.c:657)
==136785==    by 0x49B2DC7: _nc_tiparm (lib_tparm.c:1340)
==136785==    by 0x4990085: UnknownInlinedFun (lib_mvcur.c:445)
==136785==    by 0x4990085: UnknownInlinedFun (lib_mvcur.c:484)
==136785==    by 0x4990085: newterm_sp (lib_newterm.c:343)
==136785==    by 0x4990D96: newterm (lib_newterm.c:369)
==136785==    by 0x49888EE: initscr (lib_initscr.c:93)
==136785==    by 0x10A65E: init_screen (drawing.c:10)
==136785==    by 0x10A585: main (main.c:16)
==136785== 
==136785== 168 bytes in 1 blocks are still reachable in loss record 56 of 94
==136785==    at 0x484BC13: calloc (vg_replace_malloc.c:1675)
==136785==    by 0x49A8F0F: tparm_setup.lto_priv.0 (lib_tparm.c:657)
==136785==    by 0x49B2DC7: _nc_tiparm (lib_tparm.c:1340)
==136785==    by 0x49900D7: UnknownInlinedFun (lib_mvcur.c:446)
==136785==    by 0x49900D7: UnknownInlinedFun (lib_mvcur.c:484)
==136785==    by 0x49900D7: newterm_sp (lib_newterm.c:343)
==136785==    by 0x4990D96: newterm (lib_newterm.c:369)
==136785==    by 0x49888EE: initscr (lib_initscr.c:93)
==136785==    by 0x10A65E: init_screen (drawing.c:10)
==136785==    by 0x10A585: main (main.c:16)
==136785== 
==136785== 168 bytes in 1 blocks are still reachable in loss record 57 of 94
==136785==    at 0x484BC13: calloc (vg_replace_malloc.c:1675)
==136785==    by 0x49A8F0F: tparm_setup.lto_priv.0 (lib_tparm.c:657)
==136785==    by 0x49B2DC7: _nc_tiparm (lib_tparm.c:1340)
==136785==    by 0x499012E: UnknownInlinedFun (lib_mvcur.c:447)
==136785==    by 0x499012E: UnknownInlinedFun (lib_mvcur.c:484)
==136785==    by 0x499012E: newterm_sp (lib_newterm.c:343)
==136785==    by 0x4990D96: newterm (lib_newterm.c:369)
==136785==    by 0x49888EE: initscr (lib_initscr.c:93)
==136785==    by 0x10A65E: init_screen (drawing.c:10)
==136785==    by 0x10A585: main (main.c:16)
==136785== 
==136785== 168 bytes in 1 blocks are still reachable in loss record 58 of 94
==136785==    at 0x484BC13: calloc (vg_replace_malloc.c:1675)
==136785==    by 0x49A8F0F: tparm_setup.lto_priv.0 (lib_tparm.c:657)
==136785==    by 0x49B2DC7: _nc_tiparm (lib_tparm.c:1340)
==136785==    by 0x498B6DB: UnknownInlinedFun (lib_mvcur.c:300)
==136785==    by 0x498B6DB: _nc_mvcur_resume_sp (lib_mvcur.c:327)
==136785==    by 0x49902B8: UnknownInlinedFun (lib_mvcur.c:477)
==136785==    by 0x49902B8: UnknownInlinedFun (lib_mvcur.c:484)
==136785==    by 0x49902B8: newterm_sp (lib_newterm.c:343)
==136785==    by 0x4990D96: newterm (lib_newterm.c:369)
==136785==    by 0x49888EE: initscr (lib_initscr.c:93)
==136785==    by 0x10A65E: init_screen (drawing.c:10)
==136785==    by 0x10A585: main (main.c:16)
==136785== 
==136785== 168 bytes in 1 blocks are still reachable in loss record 59 of 94
==136785==    at 0x484BC13: calloc (vg_replace_malloc.c:1675)
==136785==    by 0x49A8F0F: tparm_setup.lto_priv.0 (lib_tparm.c:657)
==136785==    by 0x49B2DC7: _nc_tiparm (lib_tparm.c:1340)
==136785==    by 0x49858B8: _nc_init_color (lib_color.c:745)
==136785==    by 0x10A6CD: init_screen (drawing.c:18)
==136785==    by 0x10A585: main (main.c:16)
==136785== 
==136785== 168 bytes in 1 blocks are possibly lost in loss record 60 of 94
==136785==    at 0x484BC13: calloc (vg_replace_malloc.c:1675)
==136785==    by 0x49A8F0F: tparm_setup.lto_priv.0 (lib_tparm.c:657)
==136785==    by 0x49B2DC7: _nc_tiparm (lib_tparm.c:1340)
==136785==    by 0x498FDC1: UnknownInlinedFun (lib_mvcur.c:422)
==136785==    by 0x498FDC1: UnknownInlinedFun (lib_mvcur.c:484)
==136785==    by 0x498FDC1: newterm_sp (lib_newterm.c:343)
==136785==    by 0x4990D96: newterm (lib_newterm.c:369)
==136785==    by 0x49888EE: initscr (lib_initscr.c:93)
==136785==    by 0x10A65E: init_screen (drawing.c:10)
==136785==    by 0x10A585: main (main.c:16)
==136785== 
==136785== 168 bytes in 1 blocks are possibly lost in loss record 61 of 94
==136785==    at 0x484BC13: calloc (vg_replace_malloc.c:1675)
==136785==    by 0x49A8F0F: tparm_setup.lto_priv.0 (lib_tparm.c:657)
==136785==    by 0x49B2DC7: _nc_tiparm (lib_tparm.c:1340)
==136785==    by 0x49847BB: set_foreground_color (lib_color.c:215)
==136785==    by 0x4985E4A: _nc_do_color_sp (lib_color.c:1063)
==136785==    by 0x499DC5F: UnknownInlinedFun (tty_update.c:1651)
==136785==    by 0x499DC5F: UnknownInlinedFun (tty_update.c:1141)
==136785==    by 0x499DC5F: doupdate_sp (tty_update.c:999)
==136785==    by 0x4990F8C: wrefresh (lib_refresh.c:66)
==136785==    by 0x10B250: display_string (drawing.c:513)
==136785==    by 0x10B360: handle_screen_resize (drawing.c:75)
==136785==    by 0x10A592: main (main.c:19)
==136785== 
==136785== 168 bytes in 1 blocks are possibly lost in loss record 62 of 94
==136785==    at 0x484BC13: calloc (vg_replace_malloc.c:1675)
==136785==    by 0x49A8F0F: tparm_setup.lto_priv.0 (lib_tparm.c:657)
==136785==    by 0x49B2DC7: _nc_tiparm (lib_tparm.c:1340)
==136785==    by 0x498473B: set_background_color (lib_color.c:195)
==136785==    by 0x499DC5F: UnknownInlinedFun (tty_update.c:1651)
==136785==    by 0x499DC5F: UnknownInlinedFun (tty_update.c:1141)
==136785==    by 0x499DC5F: doupdate_sp (tty_update.c:999)
==136785==    by 0x4990F8C: wrefresh (lib_refresh.c:66)
==136785==    by 0x10B250: display_string (drawing.c:513)
==136785==    by 0x10B360: handle_screen_resize (drawing.c:75)
==136785==    by 0x10A592: main (main.c:19)
==136785== 
==136785== 188 bytes in 1 blocks are still reachable in loss record 63 of 94
==136785==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==136785==    by 0x499E3A4: UnknownInlinedFun (hardscroll.c:204)
==136785==    by 0x499E3A4: doupdate_sp (tty_update.c:1011)
==136785==    by 0x4990F8C: wrefresh (lib_refresh.c:66)
==136785==    by 0x10B250: display_string (drawing.c:513)
==136785==    by 0x10B379: handle_screen_resize (drawing.c:77)
==136785==    by 0x10A592: main (main.c:19)
==136785== 
==136785== 296 bytes in 1 blocks are still reachable in loss record 64 of 94
==136785==    at 0x484BC13: calloc (vg_replace_malloc.c:1675)
==136785==    by 0x4989BDB: _nc_makenew_sp (lib_newwin.c:287)
==136785==    by 0x498DDEB: newwin_sp (lib_newwin.c:161)
==136785==    by 0x498F87A: UnknownInlinedFun (lib_set_term.c:664)
==136785==    by 0x498F87A: newterm_sp (lib_newterm.c:234)
==136785==    by 0x4990D96: newterm (lib_newterm.c:369)
==136785==    by 0x49888EE: initscr (lib_initscr.c:93)
==136785==    by 0x10A65E: init_screen (drawing.c:10)
==136785==    by 0x10A585: main (main.c:16)
==136785== 
==136785== 296 bytes in 1 blocks are still reachable in loss record 65 of 94
==136785==    at 0x484BC13: calloc (vg_replace_malloc.c:1675)
==136785==    by 0x4989BDB: _nc_makenew_sp (lib_newwin.c:287)
==136785==    by 0x498DDEB: newwin_sp (lib_newwin.c:161)
==136785==    by 0x498F89E: UnknownInlinedFun (lib_set_term.c:670)
==136785==    by 0x498F89E: newterm_sp (lib_newterm.c:234)
==136785==    by 0x4990D96: newterm (lib_newterm.c:369)
==136785==    by 0x49888EE: initscr (lib_initscr.c:93)
==136785==    by 0x10A65E: init_screen (drawing.c:10)
==136785==    by 0x10A585: main (main.c:16)
==136785== 
==136785== 296 bytes in 1 blocks are still reachable in loss record 66 of 94
==136785==    at 0x484BC13: calloc (vg_replace_malloc.c:1675)
==136785==    by 0x4989BDB: _nc_makenew_sp (lib_newwin.c:287)
==136785==    by 0x498DDEB: newwin_sp (lib_newwin.c:161)
==136785==    by 0x498FA50: UnknownInlinedFun (lib_set_term.c:756)
==136785==    by 0x498FA50: newterm_sp (lib_newterm.c:234)
==136785==    by 0x4990D96: newterm (lib_newterm.c:369)
==136785==    by 0x49888EE: initscr (lib_initscr.c:93)
==136785==    by 0x10A65E: init_screen (drawing.c:10)
==136785==    by 0x10A585: main (main.c:16)
==136785== 
==136785== 376 bytes in 1 blocks are still reachable in loss record 67 of 94
==136785==    at 0x484BC13: calloc (vg_replace_malloc.c:1675)
==136785==    by 0x499EA97: UnknownInlinedFun (hashmap.c:316)
==136785==    by 0x499EA97: UnknownInlinedFun (hardscroll.c:215)
==136785==    by 0x499EA97: doupdate_sp (tty_update.c:1011)
==136785==    by 0x4990F8C: wrefresh (lib_refresh.c:66)
==136785==    by 0x10B250: display_string (drawing.c:513)
==136785==    by 0x10B379: handle_screen_resize (drawing.c:77)
==136785==    by 0x10A592: main (main.c:19)
==136785== 
==136785== 376 bytes in 1 blocks are still reachable in loss record 68 of 94
==136785==    at 0x484BC13: calloc (vg_replace_malloc.c:1675)
==136785==    by 0x499E7C5: UnknownInlinedFun (hashmap.c:319)
==136785==    by 0x499E7C5: UnknownInlinedFun (hardscroll.c:215)
==136785==    by 0x499E7C5: doupdate_sp (tty_update.c:1011)
==136785==    by 0x4990F8C: wrefresh (lib_refresh.c:66)
==136785==    by 0x10B250: display_string (drawing.c:513)
==136785==    by 0x10B379: handle_screen_resize (drawing.c:77)
==136785==    by 0x10A592: main (main.c:19)
==136785== 
==136785== 504 bytes in 21 blocks are still reachable in loss record 69 of 94
==136785==    at 0x484BC13: calloc (vg_replace_malloc.c:1675)
==136785==    by 0x49A36A2: _nc_add_to_try (add_tries.c:105)
==136785==    by 0x49AF090: UnknownInlinedFun (init_keytry.c:103)
==136785==    by 0x49AF090: UnknownInlinedFun (init_keytry.c:68)
==136785==    by 0x49AF090: _nc_keypad (lib_options.c:369)
==136785==    by 0x10A681: init_screen (drawing.c:13)
==136785==    by 0x10A585: main (main.c:16)
==136785== 
==136785== 512 bytes in 1 blocks are still reachable in loss record 70 of 94
==136785==    at 0x484BC13: calloc (vg_replace_malloc.c:1675)
==136785==    by 0x498F435: UnknownInlinedFun (lib_set_term.c:348)
==136785==    by 0x498F435: newterm_sp (lib_newterm.c:234)
==136785==    by 0x4990D96: newterm (lib_newterm.c:369)
==136785==    by 0x49888EE: initscr (lib_initscr.c:93)
==136785==    by 0x10A65E: init_screen (drawing.c:10)
==136785==    by 0x10A585: main (main.c:16)
==136785== 
==136785== 640 bytes in 1 blocks are still reachable in loss record 71 of 94
==136785==    at 0x484BC13: calloc (vg_replace_malloc.c:1675)
==136785==    by 0x4984965: _nc_reserve_pairs (lib_color.c:530)
==136785==    by 0x49850DC: start_color_sp (lib_color.c:408)
==136785==    by 0x10A697: init_screen (drawing.c:15)
==136785==    by 0x10A585: main (main.c:16)
==136785== 
==136785== 712 bytes in 1 blocks are still reachable in loss record 72 of 94
==136785==    at 0x484BC13: calloc (vg_replace_malloc.c:1675)
==136785==    by 0x49B6918: _nc_read_termtype (read_entry.c:533)
==136785==    by 0x49BEB03: _nc_read_file_entry (read_entry.c:603)
==136785==    by 0x49C1408: _nc_read_tic_entry.constprop.0 (read_entry.c:861)
==136785==    by 0x49B8014: _nc_read_entry2 (read_entry.c:905)
==136785==    by 0x49AFB04: _nc_setup_tinfo (lib_setup.c:674)
==136785==    by 0x49AFC97: _nc_setupterm (lib_setup.c:969)
==136785==    by 0x498F3DF: newterm_sp (lib_newterm.c:212)
==136785==    by 0x4990D96: newterm (lib_newterm.c:369)
==136785==    by 0x49888EE: initscr (lib_initscr.c:93)
==136785==    by 0x10A65E: init_screen (drawing.c:10)
==136785==    by 0x10A585: main (main.c:16)
==136785== 
==136785== 712 bytes in 1 blocks are still reachable in loss record 73 of 94
==136785==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==136785==    by 0x49A3F16: copy_termtype (alloc_ttype.c:632)
==136785==    by 0x49AFCCC: _nc_setupterm (lib_setup.c:1001)
==136785==    by 0x498F3DF: newterm_sp (lib_newterm.c:212)
==136785==    by 0x4990D96: newterm (lib_newterm.c:369)
==136785==    by 0x49888EE: initscr (lib_initscr.c:93)
==136785==    by 0x10A65E: init_screen (drawing.c:10)
==136785==    by 0x10A585: main (main.c:16)
==136785== 
==136785== 752 bytes in 1 blocks are still reachable in loss record 74 of 94
==136785==    at 0x484BC13: calloc (vg_replace_malloc.c:1675)
==136785==    by 0x4989BF5: _nc_makenew_sp (lib_newwin.c:292)
==136785==    by 0x498DDEB: newwin_sp (lib_newwin.c:161)
==136785==    by 0x498F87A: UnknownInlinedFun (lib_set_term.c:664)
==136785==    by 0x498F87A: newterm_sp (lib_newterm.c:234)
==136785==    by 0x4990D96: newterm (lib_newterm.c:369)
==136785==    by 0x49888EE: initscr (lib_initscr.c:93)
==136785==    by 0x10A65E: init_screen (drawing.c:10)
==136785==    by 0x10A585: main (main.c:16)
==136785== 
==136785== 752 bytes in 1 blocks are still reachable in loss record 75 of 94
==136785==    at 0x484BC13: calloc (vg_replace_malloc.c:1675)
==136785==    by 0x4989BF5: _nc_makenew_sp (lib_newwin.c:292)
==136785==    by 0x498DDEB: newwin_sp (lib_newwin.c:161)
==136785==    by 0x498F89E: UnknownInlinedFun (lib_set_term.c:670)
==136785==    by 0x498F89E: newterm_sp (lib_newterm.c:234)
==136785==    by 0x4990D96: newterm (lib_newterm.c:369)
==136785==    by 0x49888EE: initscr (lib_initscr.c:93)
==136785==    by 0x10A65E: init_screen (drawing.c:10)
==136785==    by 0x10A585: main (main.c:16)
==136785== 
==136785== 752 bytes in 1 blocks are still reachable in loss record 76 of 94
==136785==    at 0x484BC13: calloc (vg_replace_malloc.c:1675)
==136785==    by 0x4989BF5: _nc_makenew_sp (lib_newwin.c:292)
==136785==    by 0x498DDEB: newwin_sp (lib_newwin.c:161)
==136785==    by 0x498FA50: UnknownInlinedFun (lib_set_term.c:756)
==136785==    by 0x498FA50: newterm_sp (lib_newterm.c:234)
==136785==    by 0x4990D96: newterm (lib_newterm.c:369)
==136785==    by 0x49888EE: initscr (lib_initscr.c:93)
==136785==    by 0x10A65E: init_screen (drawing.c:10)
==136785==    by 0x10A585: main (main.c:16)
==136785== 
==136785== 760 bytes in 1 blocks are still reachable in loss record 77 of 94
==136785==    at 0x484BC13: calloc (vg_replace_malloc.c:1675)
==136785==    by 0x49AFC40: _nc_setupterm (lib_setup.c:925)
==136785==    by 0x498F3DF: newterm_sp (lib_newterm.c:212)
==136785==    by 0x4990D96: newterm (lib_newterm.c:369)
==136785==    by 0x49888EE: initscr (lib_initscr.c:93)
==136785==    by 0x10A65E: init_screen (drawing.c:10)
==136785==    by 0x10A585: main (main.c:16)
==136785== 
==136785== 1,107 bytes in 1 blocks are still reachable in loss record 78 of 94
==136785==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==136785==    by 0x49B67EF: _nc_read_termtype (read_entry.c:485)
==136785==    by 0x49BEB03: _nc_read_file_entry (read_entry.c:603)
==136785==    by 0x49C1408: _nc_read_tic_entry.constprop.0 (read_entry.c:861)
==136785==    by 0x49B8014: _nc_read_entry2 (read_entry.c:905)
==136785==    by 0x49AFB04: _nc_setup_tinfo (lib_setup.c:674)
==136785==    by 0x49AFC97: _nc_setupterm (lib_setup.c:969)
==136785==    by 0x498F3DF: newterm_sp (lib_newterm.c:212)
==136785==    by 0x4990D96: newterm (lib_newterm.c:369)
==136785==    by 0x49888EE: initscr (lib_initscr.c:93)
==136785==    by 0x10A65E: init_screen (drawing.c:10)
==136785==    by 0x10A585: main (main.c:16)
==136785== 
==136785== 1,108 bytes in 1 blocks are still reachable in loss record 79 of 94
==136785==    at 0x484BC13: calloc (vg_replace_malloc.c:1675)
==136785==    by 0x49A40C1: copy_termtype (alloc_ttype.c:669)
==136785==    by 0x49AFCCC: _nc_setupterm (lib_setup.c:1001)
==136785==    by 0x498F3DF: newterm_sp (lib_newterm.c:212)
==136785==    by 0x4990D96: newterm (lib_newterm.c:369)
==136785==    by 0x49888EE: initscr (lib_initscr.c:93)
==136785==    by 0x10A65E: init_screen (drawing.c:10)
==136785==    by 0x10A585: main (main.c:16)
==136785== 
==136785== 1,512 bytes in 63 blocks are still reachable in loss record 80 of 94
==136785==    at 0x484BC13: calloc (vg_replace_malloc.c:1675)
==136785==    by 0x49A3650: _nc_add_to_try (add_tries.c:80)
==136785==    by 0x49AF090: UnknownInlinedFun (init_keytry.c:103)
==136785==    by 0x49AF090: UnknownInlinedFun (init_keytry.c:68)
==136785==    by 0x49AF090: _nc_keypad (lib_options.c:369)
==136785==    by 0x10A681: init_screen (drawing.c:13)
==136785==    by 0x10A585: main (main.c:16)
==136785== 
==136785== 1,568 bytes in 1 blocks are still reachable in loss record 81 of 94
==136785==    at 0x484BC13: calloc (vg_replace_malloc.c:1675)
==136785==    by 0x49A78B7: UnknownInlinedFun (lib_setup.c:1134)
==136785==    by 0x49A78B7: new_prescr (lib_setup.c:1125)
==136785==    by 0x4990D84: newterm (lib_newterm.c:369)
==136785==    by 0x49888EE: initscr (lib_initscr.c:93)
==136785==    by 0x10A65E: init_screen (drawing.c:10)
==136785==    by 0x10A585: main (main.c:16)
==136785== 
==136785== 1,664 bytes in 1 blocks are still reachable in loss record 82 of 94
==136785==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==136785==    by 0x49B5E85: _nc_read_termtype (read_entry.c:349)
==136785==    by 0x49BEB03: _nc_read_file_entry (read_entry.c:603)
==136785==    by 0x49C1408: _nc_read_tic_entry.constprop.0 (read_entry.c:861)
==136785==    by 0x49B8014: _nc_read_entry2 (read_entry.c:905)
==136785==    by 0x49AFB04: _nc_setup_tinfo (lib_setup.c:674)
==136785==    by 0x49AFC97: _nc_setupterm (lib_setup.c:969)
==136785==    by 0x498F3DF: newterm_sp (lib_newterm.c:212)
==136785==    by 0x4990D96: newterm (lib_newterm.c:369)
==136785==    by 0x49888EE: initscr (lib_initscr.c:93)
==136785==    by 0x10A65E: init_screen (drawing.c:10)
==136785==    by 0x10A585: main (main.c:16)
==136785== 
==136785== 1,680 bytes in 70 blocks are still reachable in loss record 83 of 94
==136785==    at 0x484BC13: calloc (vg_replace_malloc.c:1675)
==136785==    by 0x49A36A2: _nc_add_to_try (add_tries.c:105)
==136785==    by 0x49AEF8B: UnknownInlinedFun (init_keytry.c:82)
==136785==    by 0x49AEF8B: UnknownInlinedFun (init_keytry.c:68)
==136785==    by 0x49AEF8B: _nc_keypad (lib_options.c:369)
==136785==    by 0x10A681: init_screen (drawing.c:13)
==136785==    by 0x10A585: main (main.c:16)
==136785== 
==136785== 2,208 bytes in 92 blocks are still reachable in loss record 84 of 94
==136785==    at 0x484BC13: calloc (vg_replace_malloc.c:1675)
==136785==    by 0x49A3650: _nc_add_to_try (add_tries.c:80)
==136785==    by 0x49AEF8B: UnknownInlinedFun (init_keytry.c:82)
==136785==    by 0x49AEF8B: UnknownInlinedFun (init_keytry.c:68)
==136785==    by 0x49AEF8B: _nc_keypad (lib_options.c:369)
==136785==    by 0x10A681: init_screen (drawing.c:13)
==136785==    by 0x10A585: main (main.c:16)
==136785== 
==136785== 2,304 bytes in 1 blocks are still reachable in loss record 85 of 94
==136785==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==136785==    by 0x499E3FA: UnknownInlinedFun (hashmap.c:295)
==136785==    by 0x499E3FA: UnknownInlinedFun (hardscroll.c:215)
==136785==    by 0x499E3FA: doupdate_sp (tty_update.c:1011)
==136785==    by 0x4990F8C: wrefresh (lib_refresh.c:66)
==136785==    by 0x10B250: display_string (drawing.c:513)
==136785==    by 0x10B379: handle_screen_resize (drawing.c:77)
==136785==    by 0x10A592: main (main.c:19)
==136785== 
==136785== 2,337 bytes in 1 blocks are still reachable in loss record 86 of 94
==136785==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==136785==    by 0x49A3EA1: copy_termtype (alloc_ttype.c:581)
==136785==    by 0x49AFCCC: _nc_setupterm (lib_setup.c:1001)
==136785==    by 0x498F3DF: newterm_sp (lib_newterm.c:212)
==136785==    by 0x4990D96: newterm (lib_newterm.c:369)
==136785==    by 0x49888EE: initscr (lib_initscr.c:93)
==136785==    by 0x10A65E: init_screen (drawing.c:10)
==136785==    by 0x10A585: main (main.c:16)
==136785== 
==136785== 3,584 bytes in 1 blocks are still reachable in loss record 87 of 94
==136785==    at 0x484BC13: calloc (vg_replace_malloc.c:1675)
==136785==    by 0x49906F0: UnknownInlinedFun (lib_wacs.c:122)
==136785==    by 0x49906F0: UnknownInlinedFun (lib_set_term.c:642)
==136785==    by 0x49906F0: newterm_sp (lib_newterm.c:234)
==136785==    by 0x4990D96: newterm (lib_newterm.c:369)
==136785==    by 0x49888EE: initscr (lib_initscr.c:93)
==136785==    by 0x10A65E: init_screen (drawing.c:10)
==136785==    by 0x10A585: main (main.c:16)
==136785== 
==136785== 4,000 bytes in 1 blocks are still reachable in loss record 88 of 94
==136785==    at 0x484BE40: realloc (vg_replace_malloc.c:1800)
==136785==    by 0x49A468D: _nc_doalloc (doalloc.c:54)
==136785==    by 0x49B6659: _nc_read_termtype (read_entry.c:440)
==136785==    by 0x49BEB03: _nc_read_file_entry (read_entry.c:603)
==136785==    by 0x49C1408: _nc_read_tic_entry.constprop.0 (read_entry.c:861)
==136785==    by 0x49B8014: _nc_read_entry2 (read_entry.c:905)
==136785==    by 0x49AFB04: _nc_setup_tinfo (lib_setup.c:674)
==136785==    by 0x49AFC97: _nc_setupterm (lib_setup.c:969)
==136785==    by 0x498F3DF: newterm_sp (lib_newterm.c:212)
==136785==    by 0x4990D96: newterm (lib_newterm.c:369)
==136785==    by 0x49888EE: initscr (lib_initscr.c:93)
==136785==    by 0x10A65E: init_screen (drawing.c:10)
==136785== 
==136785== 4,000 bytes in 1 blocks are still reachable in loss record 89 of 94
==136785==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==136785==    by 0x49A3CC3: copy_termtype (alloc_ttype.c:544)
==136785==    by 0x49AFCCC: _nc_setupterm (lib_setup.c:1001)
==136785==    by 0x498F3DF: newterm_sp (lib_newterm.c:212)
==136785==    by 0x4990D96: newterm (lib_newterm.c:369)
==136785==    by 0x49888EE: initscr (lib_initscr.c:93)
==136785==    by 0x10A65E: init_screen (drawing.c:10)
==136785==    by 0x10A585: main (main.c:16)
==136785== 
==136785== 7,168 bytes in 1 blocks are still reachable in loss record 90 of 94
==136785==    at 0x484BC13: calloc (vg_replace_malloc.c:1675)
==136785==    by 0x4984F4B: start_color_sp (lib_color.c:413)
==136785==    by 0x10A697: init_screen (drawing.c:15)
==136785==    by 0x10A585: main (main.c:16)
==136785== 
==136785== 9,457 bytes in 1 blocks are still reachable in loss record 91 of 94
==136785==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==136785==    by 0x498F556: UnknownInlinedFun (lib_set_term.c:445)
==136785==    by 0x498F556: newterm_sp (lib_newterm.c:234)
==136785==    by 0x4990D96: newterm (lib_newterm.c:369)
==136785==    by 0x49888EE: initscr (lib_initscr.c:93)
==136785==    by 0x10A65E: init_screen (drawing.c:10)
==136785==    by 0x10A585: main (main.c:16)
==136785== 
==136785== 246,092 bytes in 47 blocks are still reachable in loss record 92 of 94
==136785==    at 0x484BC13: calloc (vg_replace_malloc.c:1675)
==136785==    by 0x498DE52: newwin_sp (lib_newwin.c:167)
==136785==    by 0x498F87A: UnknownInlinedFun (lib_set_term.c:664)
==136785==    by 0x498F87A: newterm_sp (lib_newterm.c:234)
==136785==    by 0x4990D96: newterm (lib_newterm.c:369)
==136785==    by 0x49888EE: initscr (lib_initscr.c:93)
==136785==    by 0x10A65E: init_screen (drawing.c:10)
==136785==    by 0x10A585: main (main.c:16)
==136785== 
==136785== 246,092 bytes in 47 blocks are still reachable in loss record 93 of 94
==136785==    at 0x484BC13: calloc (vg_replace_malloc.c:1675)
==136785==    by 0x498DE52: newwin_sp (lib_newwin.c:167)
==136785==    by 0x498F89E: UnknownInlinedFun (lib_set_term.c:670)
==136785==    by 0x498F89E: newterm_sp (lib_newterm.c:234)
==136785==    by 0x4990D96: newterm (lib_newterm.c:369)
==136785==    by 0x49888EE: initscr (lib_initscr.c:93)
==136785==    by 0x10A65E: init_screen (drawing.c:10)
==136785==    by 0x10A585: main (main.c:16)
==136785== 
==136785== 246,092 bytes in 47 blocks are still reachable in loss record 94 of 94
==136785==    at 0x484BC13: calloc (vg_replace_malloc.c:1675)
==136785==    by 0x498DE52: newwin_sp (lib_newwin.c:167)
==136785==    by 0x498FA50: UnknownInlinedFun (lib_set_term.c:756)
==136785==    by 0x498FA50: newterm_sp (lib_newterm.c:234)
==136785==    by 0x4990D96: newterm (lib_newterm.c:369)
==136785==    by 0x49888EE: initscr (lib_initscr.c:93)
==136785==    by 0x10A65E: init_screen (drawing.c:10)
==136785==    by 0x10A585: main (main.c:16)
==136785== 
==136785== LEAK SUMMARY:
==136785==    definitely lost: 0 bytes in 0 blocks
==136785==    indirectly lost: 0 bytes in 0 blocks
==136785==      possibly lost: 712 bytes in 9 blocks
==136785==    still reachable: 793,363 bytes in 465 blocks
==136785==         suppressed: 0 bytes in 0 blocks
==136785== 
==136785== ERROR SUMMARY: 9 errors from 9 contexts (suppressed: 0 from 0)
