==12643== Memcheck, a memory error detector
==12643== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==12643== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==12643== Command: ./frogger
==12643== Parent PID: 8810
==12643== 
==12643== Conditional jump or move depends on uninitialised value(s)
==12643==    at 0x10BA91: handle_screen_resize (drawing.c:58)
==12643==    by 0x10A588: main (main.c:26)
==12643== 
==12643== Conditional jump or move depends on uninitialised value(s)
==12643==    at 0x499177C: mvprintw (lib_printw.c:89)
==12643==    by 0x10BAB9: handle_screen_resize (drawing.c:60)
==12643==    by 0x10A588: main (main.c:26)
==12643== 
==12643== Conditional jump or move depends on uninitialised value(s)
==12643==    at 0x10A5B7: main (main.c:31)
==12643== 
==12643== 
==12643== HEAP SUMMARY:
==12643==     in use at exit: 793,927 bytes in 449 blocks
==12643==   total heap usage: 506 allocs, 57 frees, 811,741 bytes allocated
==12643== 
==12643== 9 bytes in 1 blocks are possibly lost in loss record 7 of 88
==12643==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==12643==    by 0x4A89CDF: strdup (strdup.c:42)
==12643==    by 0x49A8F97: tparm_setup.lto_priv.0 (lib_tparm.c:659)
==12643==    by 0x49B2DC7: _nc_tiparm (lib_tparm.c:1340)
==12643==    by 0x498FDC1: UnknownInlinedFun (lib_mvcur.c:422)
==12643==    by 0x498FDC1: UnknownInlinedFun (lib_mvcur.c:484)
==12643==    by 0x498FDC1: newterm_sp (lib_newterm.c:343)
==12643==    by 0x4990D96: newterm (lib_newterm.c:369)
==12643==    by 0x49888EE: initscr (lib_initscr.c:93)
==12643==    by 0x10B830: init_screen (drawing.c:10)
==12643==    by 0x10A57E: main (main.c:23)
==12643== 
==12643== 24 bytes in 1 blocks are possibly lost in loss record 29 of 88
==12643==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==12643==    by 0x4AF6258: __tsearch (tsearch.c:337)
==12643==    by 0x4AF6258: tsearch (tsearch.c:290)
==12643==    by 0x49A8FBA: tparm_setup.lto_priv.0 (lib_tparm.c:660)
==12643==    by 0x49B2DC7: _nc_tiparm (lib_tparm.c:1340)
==12643==    by 0x498FDC1: UnknownInlinedFun (lib_mvcur.c:422)
==12643==    by 0x498FDC1: UnknownInlinedFun (lib_mvcur.c:484)
==12643==    by 0x498FDC1: newterm_sp (lib_newterm.c:343)
==12643==    by 0x4990D96: newterm (lib_newterm.c:369)
==12643==    by 0x49888EE: initscr (lib_initscr.c:93)
==12643==    by 0x10B830: init_screen (drawing.c:10)
==12643==    by 0x10A57E: main (main.c:23)
==12643== 
==12643== 24 bytes in 1 blocks are possibly lost in loss record 30 of 88
==12643==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==12643==    by 0x4AF6258: __tsearch (tsearch.c:337)
==12643==    by 0x4AF6258: tsearch (tsearch.c:290)
==12643==    by 0x49A8FBA: tparm_setup.lto_priv.0 (lib_tparm.c:660)
==12643==    by 0x49B2DC7: _nc_tiparm (lib_tparm.c:1340)
==12643==    by 0x49847BB: set_foreground_color (lib_color.c:215)
==12643==    by 0x4985E4A: _nc_do_color_sp (lib_color.c:1063)
==12643==    by 0x499DC5F: UnknownInlinedFun (tty_update.c:1651)
==12643==    by 0x499DC5F: UnknownInlinedFun (tty_update.c:1141)
==12643==    by 0x499DC5F: doupdate_sp (tty_update.c:999)
==12643==    by 0x4990F8C: wrefresh (lib_refresh.c:66)
==12643==    by 0x10BA55: handle_screen_resize (drawing.c:50)
==12643==    by 0x10A588: main (main.c:26)
==12643== 
==12643== 24 bytes in 1 blocks are possibly lost in loss record 31 of 88
==12643==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==12643==    by 0x4AF6258: __tsearch (tsearch.c:337)
==12643==    by 0x4AF6258: tsearch (tsearch.c:290)
==12643==    by 0x49A8FBA: tparm_setup.lto_priv.0 (lib_tparm.c:660)
==12643==    by 0x49B2DC7: _nc_tiparm (lib_tparm.c:1340)
==12643==    by 0x498473B: set_background_color (lib_color.c:195)
==12643==    by 0x499DC5F: UnknownInlinedFun (tty_update.c:1651)
==12643==    by 0x499DC5F: UnknownInlinedFun (tty_update.c:1141)
==12643==    by 0x499DC5F: doupdate_sp (tty_update.c:999)
==12643==    by 0x4990F8C: wrefresh (lib_refresh.c:66)
==12643==    by 0x10BA55: handle_screen_resize (drawing.c:50)
==12643==    by 0x10A588: main (main.c:26)
==12643== 
==12643== 63 bytes in 1 blocks are possibly lost in loss record 36 of 88
==12643==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==12643==    by 0x4A89CDF: strdup (strdup.c:42)
==12643==    by 0x49A8F97: tparm_setup.lto_priv.0 (lib_tparm.c:659)
==12643==    by 0x49B2DC7: _nc_tiparm (lib_tparm.c:1340)
==12643==    by 0x49847BB: set_foreground_color (lib_color.c:215)
==12643==    by 0x4985E4A: _nc_do_color_sp (lib_color.c:1063)
==12643==    by 0x499DC5F: UnknownInlinedFun (tty_update.c:1651)
==12643==    by 0x499DC5F: UnknownInlinedFun (tty_update.c:1141)
==12643==    by 0x499DC5F: doupdate_sp (tty_update.c:999)
==12643==    by 0x4990F8C: wrefresh (lib_refresh.c:66)
==12643==    by 0x10BA55: handle_screen_resize (drawing.c:50)
==12643==    by 0x10A588: main (main.c:26)
==12643== 
==12643== 64 bytes in 1 blocks are possibly lost in loss record 37 of 88
==12643==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==12643==    by 0x4A89CDF: strdup (strdup.c:42)
==12643==    by 0x49A8F97: tparm_setup.lto_priv.0 (lib_tparm.c:659)
==12643==    by 0x49B2DC7: _nc_tiparm (lib_tparm.c:1340)
==12643==    by 0x498473B: set_background_color (lib_color.c:195)
==12643==    by 0x499DC5F: UnknownInlinedFun (tty_update.c:1651)
==12643==    by 0x499DC5F: UnknownInlinedFun (tty_update.c:1141)
==12643==    by 0x499DC5F: doupdate_sp (tty_update.c:999)
==12643==    by 0x4990F8C: wrefresh (lib_refresh.c:66)
==12643==    by 0x10BA55: handle_screen_resize (drawing.c:50)
==12643==    by 0x10A588: main (main.c:26)
==12643== 
==12643== 168 bytes in 1 blocks are possibly lost in loss record 57 of 88
==12643==    at 0x484BC13: calloc (vg_replace_malloc.c:1675)
==12643==    by 0x49A8F0F: tparm_setup.lto_priv.0 (lib_tparm.c:657)
==12643==    by 0x49B2DC7: _nc_tiparm (lib_tparm.c:1340)
==12643==    by 0x498FDC1: UnknownInlinedFun (lib_mvcur.c:422)
==12643==    by 0x498FDC1: UnknownInlinedFun (lib_mvcur.c:484)
==12643==    by 0x498FDC1: newterm_sp (lib_newterm.c:343)
==12643==    by 0x4990D96: newterm (lib_newterm.c:369)
==12643==    by 0x49888EE: initscr (lib_initscr.c:93)
==12643==    by 0x10B830: init_screen (drawing.c:10)
==12643==    by 0x10A57E: main (main.c:23)
==12643== 
==12643== 168 bytes in 1 blocks are possibly lost in loss record 58 of 88
==12643==    at 0x484BC13: calloc (vg_replace_malloc.c:1675)
==12643==    by 0x49A8F0F: tparm_setup.lto_priv.0 (lib_tparm.c:657)
==12643==    by 0x49B2DC7: _nc_tiparm (lib_tparm.c:1340)
==12643==    by 0x49847BB: set_foreground_color (lib_color.c:215)
==12643==    by 0x4985E4A: _nc_do_color_sp (lib_color.c:1063)
==12643==    by 0x499DC5F: UnknownInlinedFun (tty_update.c:1651)
==12643==    by 0x499DC5F: UnknownInlinedFun (tty_update.c:1141)
==12643==    by 0x499DC5F: doupdate_sp (tty_update.c:999)
==12643==    by 0x4990F8C: wrefresh (lib_refresh.c:66)
==12643==    by 0x10BA55: handle_screen_resize (drawing.c:50)
==12643==    by 0x10A588: main (main.c:26)
==12643== 
==12643== 168 bytes in 1 blocks are possibly lost in loss record 59 of 88
==12643==    at 0x484BC13: calloc (vg_replace_malloc.c:1675)
==12643==    by 0x49A8F0F: tparm_setup.lto_priv.0 (lib_tparm.c:657)
==12643==    by 0x49B2DC7: _nc_tiparm (lib_tparm.c:1340)
==12643==    by 0x498473B: set_background_color (lib_color.c:195)
==12643==    by 0x499DC5F: UnknownInlinedFun (tty_update.c:1651)
==12643==    by 0x499DC5F: UnknownInlinedFun (tty_update.c:1141)
==12643==    by 0x499DC5F: doupdate_sp (tty_update.c:999)
==12643==    by 0x4990F8C: wrefresh (lib_refresh.c:66)
==12643==    by 0x10BA55: handle_screen_resize (drawing.c:50)
==12643==    by 0x10A588: main (main.c:26)
==12643== 
==12643== LEAK SUMMARY:
==12643==    definitely lost: 0 bytes in 0 blocks
==12643==    indirectly lost: 0 bytes in 0 blocks
==12643==      possibly lost: 712 bytes in 9 blocks
==12643==    still reachable: 793,215 bytes in 440 blocks
==12643==         suppressed: 0 bytes in 0 blocks
==12643== Reachable blocks (those to which a pointer was found) are not shown.
==12643== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==12643== 
==12643== Use --track-origins=yes to see where uninitialised values come from
==12643== ERROR SUMMARY: 12 errors from 12 contexts (suppressed: 0 from 0)
==12643== 
==12643== 1 errors in context 1 of 12:
==12643== Conditional jump or move depends on uninitialised value(s)
==12643==    at 0x10A5B7: main (main.c:31)
==12643== 
==12643== 
==12643== 1 errors in context 2 of 12:
==12643== Conditional jump or move depends on uninitialised value(s)
==12643==    at 0x499177C: mvprintw (lib_printw.c:89)
==12643==    by 0x10BAB9: handle_screen_resize (drawing.c:60)
==12643==    by 0x10A588: main (main.c:26)
==12643== 
==12643== 
==12643== 1 errors in context 3 of 12:
==12643== Conditional jump or move depends on uninitialised value(s)
==12643==    at 0x10BA91: handle_screen_resize (drawing.c:58)
==12643==    by 0x10A588: main (main.c:26)
==12643== 
==12643== ERROR SUMMARY: 12 errors from 12 contexts (suppressed: 0 from 0)
